<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }

      .main-button {
        background-color: rgb(191,22,73,0.30);
        border: 2px solid rgb(191,22,73);
        width: 110px;
        color: white;
        border-radius: 15px;
        cursor: pointer;
      }

      .heading {
        color:#585858;
        position: absolute;
        top: 2px;
        background-color: #1D1D1D;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 8px;
      }

      .bottom{
        color:white;
        position: absolute;
        bottom: 20px;
        background-color: rgb(3,169,244,0.3);
        border: 2px solid #03A9F4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 5px;
        text-decoration: none;
      }

      .credits {
        color: #2A2B2A;
        position: absolute;
        bottom: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .twitter-icon {
        height: 15px;
        width: 15px;
      }
    </style>
  </head>
  <body style="height: 300px; width: 300px;background-color: #0E0F13; display: flex; justify-content: center;align-items: center;">
    <h3 class="heading">Modify Ticket</h3>
    <button class="main-button">Ticket modified!</button>
    <a id="link" class="bottom" href="https://twitter.com/casualhyped">
      <p style="margin-right: 5px;font-family: 'Roboto', sans-serif;">@casualhyped</p>
      <img class="twitter-icon" src="twitter.svg">
    </a>´
  <script src="main.js"> </script>
  </body>
</html>